<!DOCTYPE html> <html><head>
        <title>HireMe! Alicia Kranjc</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Abel&amp;family=Raleway&amp;display=swap" rel="stylesheet">
    <style>h1 {
    color: white;
}

h2 {
    color: white;
}

body {
    background-color: darkcyan;
    font-family: 'Abel', sans-serif;
}

a {
    color: white;
}

img {
    width: 500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 8px;
}

.about {
    font-family: 'Raleway', sans-serif;
}

.likes {
    color: white;
}

.future {
    background-color: darkslategrey;
    font-family: 'Raleway', sans-serif;
    color: white;
}

.leftcolumn {
    float: left;
    width: 75%;
}

.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}</style></head>
    <body>
        <div class="row">
            <div class="rightcolumn">
                <img src="https://glitch-image-hosting2.glitch.me/uploaded/f418045966d8828d12ab2569319010d8.jpg">
            </div>
            <div class="leftcolumn">
                <h1>Alicia Kranjc</h1>
                <p>Millenial looking for the meaning of life...</p>
                <h2 class="about">About</h2>
                <ul class="about">
                    <li>From Chicago</li>
                    <li>Born on 4/20/1994</li>
                    <li>Works as a Product Manager at Autodesk</li>
                </ul>
                <h2 class="likes">Things I Enjoy</h2>
                <ul>
                    <li>Cooking Morrocan food</li>
                    <li>Hiking California Mountains</li>
                    <li>Listening to Indie music on Spotify</li>
                    <li>Watering my many plants</li>
                    <li>Struggling with my handtand in yoga</li>
                </ul>
            </div>
            <div class="leftcolumn">
                <h2 class="future">
                    <marquee>In Ten Years...</marquee>
                </h2>
                <p>Alicia will be living in <a href="https://en.wikipedia.org/wiki/New_Zealand">this far away country</a> as a sheep herder</p>
            </div>
        </div>
    
</body></html>